<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Tyler Chin</title>
    </head>
    <body>
        <canvas id="bg"></canvas>
        <header id="navbar">
            <a id="homeLogo">Tyler Chin</a>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </header>
        <div id="sidebar">
            <nav>
                <a id="sidebarLogo">Tyler Chin</a>
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#education">Education</a>
                <a href="#contact me">Contact Me</a>
            </nav>
        </div>
        <main>
            <div class = "container" id="home">
            </div>
            <div class = "container" id="about">
            </div>
            <div class = "container" id="projects">
            </div>
            <div class = "container" id="education">
            </div>
            <div class = "container" id="contact me">
            </div>
        </main> 
        <script type="module" src="./src/main.js"></script>
        <script type="module" src="./src/functionaility.js"></script>
    </body>
</html>
